# IF2050-2025-K3L-PoTek

./: .gitignore  README.md  build.gradle
src/id/sti/potek/: App.java
src/id/sti/potek/controller/: AutentikasiController.java
src/id/sti/potek/model/: User.java
src/id/sti/potek/ui/: AutentikasiUI.java
src/id/sti/potek/util/: DBConnection.java
src/main/java/id/sti/potek/: App.java
src/main/java/id/sti/potek/controller/: AutentikasiController.java  AuthController.java  KamarController.java  LoginController.java  RegisterController.java  TiketController.java  UlasanController.java
src/main/java/id/sti/potek/dao/: KamarDAO.java  PemesananDAO.java  PemesananHotelDAO.java  TiketDAO.java  UlasanDAO.java  UserDAO.java
src/main/java/id/sti/potek/model/: Kamar.java  Pemesanan.java  PemesananHotel.java  Tiket.java  Ulasan.java  User.java
src/main/java/id/sti/potek/service/: AuthService.java  KamarService.java  TiketService.java  UlasanService.java
src/main/java/id/sti/potek/test/: TestDatabaseConnection.java
src/main/java/id/sti/potek/ui/: AutentikasiUI.java  GoogleView.java  HotelCariView.java  HotelPesanView.java  HotelPilihView.java  LoginPesanView.java  LoginView.java  LogoutView.java  MainView.java  (+8 more)
src/main/resources/css/: cari_hotel.css  cari_tiket.css  google.css  hotel_cari.css  hotel_pesan.css  hotel_pilih.css  login.css  logout.css  mainview.css  pesan_tiket.css  pesanlogin.css  pilih_tiket.css  potek_landing.css  register.css  ulasanform.css  ulasanlist.css
src/main/resources/db/: AutentikasiDatabase.sql  database.sql  potek.sql  potek_database.db  potek_database.sql
tests/id/sti/potek/controller/: AutentikasiControllerTest.java
(+2 files in other folders)
