plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.potek'
version = '1.0'
sourceCompatibility = '17' // Pastikan sesuai JDK kamu

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX modules (ganti versi sesuai kebutuhan)
    def javafxVersion = '20.0.2'

    implementation "org.openjfx:javafx-controls:${javafxVersion}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}"

    // JDBC MySQL connector
    implementation 'mysql:mysql-connector-java:8.0.33'
}
// java {
//     toolchain {
//         languageVersion = JavaLanguageVersion.of(23)
//     }
// }
application {
    mainClass = 'id.sti.potek.App'
}

javafx {
    version = '20.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
